Attendance Data

Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

You should end up with something like this:

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: grade, dtype: float64

In [1]:
import numpy as np
import pandas as pd
import acquire

In [2]:
tidy = acquire.get_tidy_data_attendance()

In [3]:
tidy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4 non-null      object
 1   2018-01-01  4 non-null      object
 2   2018-01-02  4 non-null      object
 3   2018-01-03  4 non-null      object
 4   2018-01-04  4 non-null      object
 5   2018-01-05  4 non-null      object
 6   2018-01-06  4 non-null      object
 7   2018-01-07  4 non-null      object
 8   2018-01-08  4 non-null      object
dtypes: object(9)
memory usage: 416.0+ bytes

In [4]:
tidy = tidy.rename(columns={'Unnamed: 0':'name'})

In [5]:
tidy_melt = tidy.melt(id_vars='name', var_name='date', value_name='attendance')
tidy_melt.attendance = tidy_melt.attendance.str.replace('P','1.0').str.replace('A', '0').str.replace('T','.9').str.replace('H','.5').astype(float)

In [6]:
tidy_melt.groupby('name').attendance.mean()

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: attendance, dtype: float64

Coffee Levels

Read the coffee_levels table.

Transform the data so that each carafe is in it's own column.

Is this the best shape for the data?

In [10]:
coffee = acquire.get_tidy_data_coffee()
coffee

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [16]:
coffee_pivot = coffee.pivot_table(index=['hour'], columns='coffee_carafe')
coffee_pivot

              coffee_amount
coffee_carafe             x         y         z
hour
8                  0.816164  0.189297  0.999264
9                  0.451018  0.521502  0.915990
10                 0.843279  0.023163  0.144928
11                 0.335533  0.235529  0.311495
12                 0.898291  0.017009  0.771947
13                 0.310711  0.997464  0.398520
14                 0.507288  0.058361  0.864464
15                 0.215043  0.144644  0.436364
16                 0.183891  0.544676  0.280621
17                 0.391560  0.594126  0.436677

In [17]:
coffee_pivot.T

hour                               8         9         10        11        12  \
              coffee_carafe
coffee_amount x              0.816164  0.451018  0.843279  0.335533  0.898291
              y              0.189297  0.521502  0.023163  0.235529  0.017009
              z              0.999264  0.915990  0.144928  0.311495  0.771947

hour                               13        14        15        16        17
              coffee_carafe
coffee_amount x              0.310711  0.507288  0.215043  0.183891  0.391560
              y              0.997464  0.058361  0.144644  0.544676  0.594126
              z              0.398520  0.864464  0.436364  0.280621  0.436677

Cake Recipes

Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

Tidy the data as necessary.

Which recipe, on average, is the best? recipe b

Which oven temperature, on average, produces the best results? 275

Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [32]:
cake = acquire.get_tidy_data_cake()

In [33]:
cake.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   recipe:position  8 non-null      object
 1   225              8 non-null      float64
 2   250              8 non-null      float64
 3   275              8 non-null      float64
 4   300              8 non-null      float64
dtypes: float64(4), object(1)
memory usage: 448.0+ bytes

In [34]:
cake.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [37]:
cake_melt = cake.melt(id_vars=['recipe:position'], var_name= 'temp', value_name='rating')

In [38]:
cake_melt[['recipe', 'position']] = cake_melt['recipe:position'].str.split(':', expand = True)
cake_melt

   recipe:position temp     rating recipe position
0         a:bottom  225  61.738655      a   bottom
1            a:top  225  51.709751      a      top
2         b:bottom  225  57.095320      b   bottom
3            b:top  225  82.455004      b      top
4         c:bottom  225  96.470207      c   bottom
5            c:top  225  71.306308      c      top
6         d:bottom  225  52.799753      d   bottom
7            d:top  225  96.873178      d      top
8         a:bottom  250  53.912627      a   bottom
9            a:top  250  52.009735      a      top
10        b:bottom  250  61.904369      b   bottom
11           b:top  250  95.224151      b      top
12        c:bottom  250  52.001358      c   bottom
13           c:top  250  82.795477      c      top
14        d:bottom  250  58.670419      d   bottom
15           d:top  250  76.101363      d      top
16        a:bottom  275  74.414730      a   bottom
17           a:top  275  68.576858      a      top
18        b:bottom  275  61.196980      b   bottom
19           b:top  275  98.594881      b      top
20        c:bottom  275  92.893227      c   bottom
21           c:top  275  92.098049      c      top
22        d:bottom  275  51.747686      d   bottom
23           d:top  275  59.571620      d      top
24        a:bottom  300  98.786784      a   bottom
25           a:top  300  50.228470      a      top
26        b:bottom  300  99.248541      b   bottom
27           b:top  300  58.169349      b      top
28        c:bottom  300  65.473084      c   bottom
29           c:top  300  53.960273      c      top
30        d:bottom  300  56.183110      d   bottom
31           d:top  300  50.971626      d      top

In [62]:
cake_melt = cake_melt.pivot_table(index=['recipe','position','temp']).reset_index()

In [69]:
cake_melt.groupby('recipe').rating.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: rating, dtype: float64

In [72]:
cake_melt.groupby('temp').rating.mean()

temp
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: rating, dtype: float64

In [65]:
cake_melt[cake_melt.rating == cake_melt.rating.max()]

   recipe position temp     rating
11      b   bottom  300  99.248541

Bonus: explore the other tables in the tidy_data database and reshape them as necessary so that they are in a tidy format.